# -------------------------------------------------------------------
# HTTPS server block
# -------------------------------------------------------------------
server {
    listen       443 ssl;
    server_name  malinko.gauz.net;

    # Hide nginx version
    server_tokens off;

    root         /var/www/gauz.net/malinko/public;
    index        index.html;

    # Limit request size
    client_max_body_size 1m;

    access_log   /var/log/nginx/malinko.gauz.net_access.log;
    error_log    /var/log/nginx/malinko.gauz.net_error.log;

    # Only allow GET/HEAD and block all other methods
    location / {
        limit_except GET HEAD { deny all; }

        # Prevent path traversal and directory listings
        try_files $uri $uri/ =404;
        autoindex off;
    }

    # SSL configuration (Certbot managed)
    ssl_certificate           /etc/letsencrypt/live/malinko.gauz.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/malinko.gauz.net/privkey.pem;
    include                   /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam               /etc/letsencrypt/ssl-dhparams.pem;
}

# -------------------------------------------------------------------
# HTTP → HTTPS redirect
# -------------------------------------------------------------------
server {
    listen      80;
    server_name malinko.gauz.net;

    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}
