# -------------------------------------------------------------------
# HTTPS server block
# -------------------------------------------------------------------
server {
    listen       443 ssl;
    server_name  malinko.design;

    # Hide nginx version
    server_tokens off;

    root         /var/www/malinko.design/public;
    index        index.html;

    # Limit request size
    client_max_body_size 1m;

    access_log   /var/log/nginx/malinko.design_access.log;
    error_log    /var/log/nginx/malinko.design_error.log;

    # Only allow GET/HEAD and block all other methods
    location / {
        limit_except GET HEAD { deny all; }

        # Hide '.html' in URLs, but serve .html files
        try_files $uri $uri.html =404;
        autoindex off;
    }

    # SSL configuration (Certbot managed)
    ssl_certificate           /etc/letsencrypt/live/malinko.design/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/malinko.design/privkey.pem;
    include                   /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam               /etc/letsencrypt/ssl-dhparams.pem;
}

# -------------------------------------------------------------------
# HTTP → HTTPS redirect
# -------------------------------------------------------------------
server {
    listen      80;
    server_name malinko.design;

    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

# -------------------------------------------------------------------
# Redirect www.malinko.design → malinko.design
# -------------------------------------------------------------------
server {
    listen       80;
    server_name  www.malinko.design;

    return 301 https://malinko.design$request_uri;
}

server {
    listen       443 ssl;
    server_name  www.malinko.design;

    ssl_certificate           /etc/letsencrypt/live/www.malinko.design/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/www.malinko.design/privkey.pem;
    include                   /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam               /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://malinko.design$request_uri;
}
